# hackerton-original-refactor

./: build.gradle  settings.gradle
src/main/java/backend/kb_hack/: KbHackApplication.java
src/main/java/backend/kb_hack/domain/announce/controller/: AnnounceController.java
src/main/java/backend/kb_hack/domain/announce/dto/: Announce.java  AnnounceDetailDto.java  AnnounceRankingDTO.java  RecentViewAnnounceDTO.java  announceDto.java
src/main/java/backend/kb_hack/domain/announce/mapper/: AnnounceMapper.java
src/main/java/backend/kb_hack/domain/announce/service/: AnnounceRankingService.java  AnnounceService.java  RecentAnnounceService.java
src/main/java/backend/kb_hack/domain/article/controller/: ArticleController.java
src/main/java/backend/kb_hack/domain/article/entity/: Article.java
src/main/java/backend/kb_hack/domain/article/mapper/: ArticleMapper.java
src/main/java/backend/kb_hack/domain/article/service/: ArticleService.java
src/main/java/backend/kb_hack/domain/business/: BusinessPlus.java
src/main/java/backend/kb_hack/domain/festival/: Festival.java  FestivalService.java
src/main/java/backend/kb_hack/global/util/: JwtProcessor.java
src/main/resources/mapper/: AnnounceMapper.xml  ArticleMapper.xml  BusinessMapper.xml  DocumentMapper.xml  EmailMapper.xml  FavoriteMapper.xml  FestivalMapper.xml  HomeMapper.xml  MemberMapper.xml  NoticeMapper.xml  ProfileImageMapper.xml  SecurityMemberMapper.xml  SosImageMapper.xml  SosMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/email/: verification.html
src/test/java/backend/kb_hack/: KbHackApplicationTests.java
(+88 files in other folders)
